#!gmake 

#-----------------------------------------
#Basic Stuff -----------------------------
CC          = g++ 
cc          = gcc

#-----------------------------------------
#Optimization ----------------------------
OPTMAC = -O3

TARGETS = shading

OBJECTS = shading.o

#-----------------------------------------
# Mac specific stuff
MACINCS =  -I/opt/local/include/eigen2/ -I/opt/local/include/bullet -I/opt/local/include/
#MACINCS =  -I/opt/local/include/eigen2/ -I/opt/local/include/
MACLIBS = -L"/System/Library/Frameworks/OpenGL.framework/Libraries" -L"/System/Library/Frameworks/GLUT.framework" -framework GLUT -framework OpenGL -lGL -lGLU -L/usr/X11R6/lib -I/opt/local/lib/ -lBulletCollision -lBulletDynamics -lLinearMath -L/opt/local/lib/ -lfreeimage 

#-----------------------------------------
CCOPTSMAC = $(OPTMAC) $(MACINCS) -DOSX
LDOPTSMAC = $(OPTMAC) $(MACINCS) $(MACLIBS) -DOSX

#-----------------------------------------
#-----------------------------------------

default: $(TARGETS)

clean:
	/bin/rm -f *.o $(TARGETS)

#-----------------------------------------
#-----------------------------------------

shading: shading.o
	$(CC) shading.o $(FRAMEWORK) $(LDOPTSMAC) -o shading

shading.o: shading.cpp
	$(CC) shading.cpp -c $(CCOPTSMAC)

